MONGO_URI=mongodb+srv://admin:0ySr9m81EaR26pgn@cluster0.qn9w1ly.mongodb.net/?retryWrites=true&w=majority
PORT=3001
HOST=localhost
JWT_SECRET=hello
JWT_EXPIRATION_ACCESS_TOKEN=1h
JWT_EXPIRATION_REFRESH_TOKEN=7d